<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FrontPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/main_color"
        android:background="@color/white"
        android:text="City"
        android:id="@+id/txtCityName"
        android:gravity="center_horizontal"
        android:textSize="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="100dp"
        android:text="Current temp"
        android:id="@+id/txtCurrentTemp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/txtCityName"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:scrollHorizontally="false"
        android:text="Cloudy"
        android:id="@+id/txtWeatherDescription"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_toRightOf="@id/txtCurrentTemp"
        android:layout_alignBottom="@id/txtCurrentTemp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        android:layout_below="@id/txtCurrentTemp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:text="Wind speed"
        android:id="@+id/txtWindSpeed"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txtCurrentTemp"
        android:layout_centerHorizontal="true"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txtWindSpeed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:text="Current time"
        android:textSize="40dp"
        android:id="@+id/txtCurrentTime"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:text="Sunrise"
        android:id="@+id/txtSunrise"
        android:layout_alignTop="@+id/txtCurrentTime"
        android:layout_alignRight="@id/txtCurrentTime"
        android:layout_marginRight="120dp"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:text="Sunset"
        android:id="@+id/txtSunset"
        android:layout_alignTop="@+id/txtCurrentTime"
        android:layout_alignLeft="@id/txtCurrentTime"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"/>

    <com.fakecompany.weatherapp.DrawSpace
        android:id="@+id/drawSpace"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</RelativeLayout>